#_____________________________________Seminars___________________________________________

#Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# import random

# my_list = list()

# size = int(input("Введите длину списка:  "))
# new_list = []
# count = 0

# for i in range(size):
#     my_list.append(random.randint(0,20))
# print(my_list)

# set_my_list = set(my_list)

# for j in set_my_list:
#     if my_list.count(j) // 2 > 0:
#         count += my_list.count (j) // 2

# print(f"Всего пар в списке : {count}")

# 2. два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 105.
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
#  Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

# n = int(input("Введите первое число:   "))
# m = int(input("Введите второе число:  "))

# list_m = list()
# list_n = []

# sum_n = 0
# sum_m = 0

# for i in range(n - 1, 0, - 1):
#     if n % i == 0:
#         list_n.append(i)
#         sum_n += i
# print(list_n)
# print(sum_n)

# for j in range(m - 1, 0, - 1):
#     if m % j == 0:
#         list_m.append(j)
#         sum_m += j
# print(list_m)
# print(sum_m)

# if sum_n == m:
#     print(f"Делители числа  {m} это : {list_m}")
# if sum_m == n:
#     print(f"Делители числа  {n} это : {list_n}")

#_____________________________________Homework_________________________________________
#Заполните список эементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# list_1 = []
# a_1 = int(input("Введите первый элемент прогрессии: "))
# d = int(input("Введите шаг прогрессии:   "))
# q = int(input("Введите кол-во элементов:  "))


# for i in range(q):
#     list_1.append(a_1 + i * d)

# print(list_1)

# 2. Определить индексы элементов списка, значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)



# import random
# min = int(input("Введите минимальное значение: "))
# max = int(input("Введите максимальное значение:  "))
# lenght = int(input("Введите длину списка: "))

# my_list = []
# for i in range(lenght):
#     my_list.append(random.randint(0,20))
#     print(*my_list)
#     # if min < i < max:
#     #     print(my_list.index)
    
    
import random
list_1 = []  ## пустой список
lenght = int(input("Введите длину списка:  "))
min = int(input("Введите минимальное значение: "))
max = int(input("Введите максимальное значение:  "))
for i in range(lenght):         ##циклом бежим до конца списка
    list_1.append(random.randint(1, 20)) ## добавляем  в список рандомное число из диапазона
print(list_1) 
if   min <= list_1[i] <= max:
        print(i)
   
    
