# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной
# 1. Открыть файл
# 2. Сохранить файл
# 3. Показать контакты
# 4. Добавить контакт
# 5. Изменить контакт
# 6. Найти контакт
# 7. Удалить контакт
# 8 Выход





 
def menu():
    print("Это телефонный справочник, выберите действие: \n"
    '1. Открыть файл\n'
    '2. Сохранить файл\n'
    '3. Показать контакты\n'
    '4. Добавить контакт\n' 
    '5. Изменить контакт\n'
    '6. Найти контакт\n'
    '7. Удалить контакт\n'
    '8. Выход \n')
    data = int(input('Введите номер:  '))
    return data

while True:
    user_choice = menu()
    match user_choice:
        case 1:
            print(open_phone_book())
        case 2: 
           save
        case 3:
            pass
        case 4:
            print('Открыть файл: ')
        case 5:     
            print('Открыть файл: ')
        case 6:
            print('Открыть файл: ')
        case 7:
            print('Открыть файл: ')
        case 8:
            print('Выход: ')
            break

